[33mcommit cfb13cee34c7a0825fcbe13a3fc89ae0162b1b16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sivacampos <Sivacampos>
Date:   Sun Oct 8 11:33:03 2023 -0300

    CCXP v4

[33mcommit 1e9a0e1c8c8997418d2a9c379337eaef33ba5a38[m
Author: Sivacampos <Sivacampos>
Date:   Thu Oct 5 20:48:55 2023 -0300

    CCXP v5

[33mcommit de5d040b516f3cfd1af7ba516e27589499e78abb[m
Author: Sivacampos <Sivacampos>
Date:   Wed Oct 4 01:49:06 2023 -0300

    CCXP v2

[33mcommit a6bbb23770c56cd98c689698f9489d730070c9e3[m
Author: Sivacampos <Sivacampos>
Date:   Wed Oct 4 01:39:33 2023 -0300

    CCXP v1

[33mcommit 14f5509f9d8ad966cc62f70c33380e2107020ccc[m
Author: Sivacampos <142277342+Sivacampos@users.noreply.github.com>
Date:   Wed Oct 4 01:37:50 2023 -0300

    Initial commit
